[00:01.40] 情報過多オーバードーズ とびきり見つけてone、two、そーれ
[00:08.13] 現在地は未完成 音のなる方へ（なる方へ）
[00:15.16] 全賭けしてロールプレイングゲーム ラストページに君がいる方へ
[00:21.76] 止まらないでずっとwhat's up? Pop!
[00:33.76] 
[00:49.99] ほら三食とってるビタミンCも 毎日飲んでるサプリメントや 一人きりでの戦いは
[00:53.22] 「スキ」がないけど 二人きりでのマルチプレーや 大人数での人生ゲームは
[00:57.18] 何一つうまくいかねえ なんで(';ω;')涙 今日も●ンスタ眺めて情報戦争
[01:00.88] SNSとか通知ビビってる 繰り返してる毎日で 抑えられないわ！What's up? Pop!
[01:23.88] 
[01:10.96] したい期待肥大してる絶対 淡い淡い未来なのにナンセンス
[01:14.63] 怖い怖い未定なのになぜ 右往左往してる毎日見たい
[01:18.13] 期待したい未来絶対 仕舞い仕舞いには誰か勝って
[01:21.84] 痛い誤解仮定してみて ごめんでも君が大好き
[01:32.34] 
[01:29.17] 情報過多 オーバードーズ それでもまだ音がなる方へ
[01:35.95] 終わらないでずっと
[01:42.59] 無限大の世界から 無限に続くゼロを超えて ねぇ、ほら、見て 君に会えた
[01:56.28] 過食したメロディーも この先未来と比べて ねぇ、ほら、まだ 足りないでしょ